# HackMTY2023

./: prjGuIA.sln
prjGuIA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prjGuIA.csproj
prjGuIA/Models/: GenerarImagen.cs  ImagenAnalisis.cs  Perfiles.cs
prjGuIA/Resources/: Geospatial.unity  Map_Rutas.unity
prjGuIA/Views/: Escena.xaml  Escena.xaml.cs  ImagenVista.xaml  ImagenVista.xaml.cs  PerfilInicial.xaml  PerfilInicial.xaml.cs  VistaImagen.xaml  VistaImagen.xaml.cs  VistaImagenes.xaml  VistaImagenes.xaml.cs
